{
  "name": "art-blog",
  "version": "1.0.0",
  "description": "A blog about the different kind of art in the world",
  "main": "app.js",
  "dependencies": {
    "jquery": "^3.3.1",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10",
    "popper.js": "^1.14.7",
    "request": "^2.88.0",
    "bootstrap": "^4.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustinErenJaeger/art-blog.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "Soulcali Drago",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JustinErenJaeger/art-blog/issues"
  },
  "homepage": "https://github.com/JustinErenJaeger/art-blog#readme"
}
